<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 80vh;
            width:60vw;
            border: 2px solid red;
            background-color:black;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            column-gap: 5px;
            justify-content: center;
            align-content: center;
        }
        .a1{
            height:380px;
            width: 220px;
            align-content:center;
            text-align: center;
            border-radius: 10px;
            
        }
        .a{
            background-color: white;
            
        }
        .b{
            background-color:crimson;
                
        }
        .c{
            background-color: white;
               
        }
        .cod{
            border: 3px solid black;
            height:150px;
            width:150px;
            background-image: url("./coding.jpeg");
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 100px;
            margin:auto;
        }
        .coo{
            border:2px solid white;
            height:150px;
            width:150px;
            background-image: url("./cook2.avif");
            background-position:center;
            background-repeat: no-repeat;
            border-radius: 100px;
            margin:auto;
        }
        .mus{
            border: 3px solid black;
            height:150px;
            width:150px;
            background-image: url("./music1.jpg");
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 100px;
            margin:auto;
        }
        #f{
            font-size: 50px;
            color: darkgreen;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <h1 id="f"><i><u>Flexbox</u></i></h1>
    <div class="main">
        <div class="a1 a">
            <div class="cod"></div><h2><i>coding</i></h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia animi blanditiis temporibus similique. Sunt molestiae odio pariatur libero maxime assumenda accusamus fugit est. Repudiandae.
        </div>
         <div class="a1 b">
            <div class="coo"></div><h2><i>cooking</i></h2>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis consectetur, nihil beatae quod aliquam non neque, ut distinctio dolore sit debitis doloribus modi. Laboriosam illum omnis exercitationem
        </div>
        <div class="a1 c">
            <div class="mus"></div><h2><i>Music</i></h2>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo, perferendis aliquam, quasi accusamus eum assumenda illum suscipit deleniti nobis odio repellat corporis iure placeat excepturi quam 
         </div>
    </div>
</body>
</html>